root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::
mysql:!::
ntp:!::
messagebus:!::
i2c:!::
Debian-exim:!::
uuidd:!::
redsocks:!::
tss:!::
kismet:!::
mlocate:!::
stunnel4:!::
bluetooth:!::
sslh:!::
ssl-cert:!::postgres
postgres:!::
rdma:!::
rtkit:!::
ssh:!::
Debian-snmp:!::
inetsim:!::
scanner:!::saned
pulse:!::
pulse-access:!::
lpadmin:!::
avahi:!::
saned:!::
sambashare:!::
colord:!::
geoclue:!::
kpadmins:!::
Debian-gdm:!::
vboxsf:!::
systemd-coredump:!!::
tcpdump:!::
wireshark:!::
