###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/pdf; /usr/bin/xpdf %s; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
application/x-pdf; /usr/bin/xpdf %s; test=test "$DISPLAY" != ""; description=Portable Document Format; nametemplate=%s.pdf
text/html; /usr/bin/firefox-esr %s; description=HTML Text; test=test -n "$DISPLAY";  nametemplate=%s.html
text/xml; /usr/bin/firefox-esr %s; description=XML Text; test=test -n "$DISPLAY";  nametemplate=%s.xml
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
audio/mpeg; mpg123 -q %s; needsterminal
text/plain; more %s; needsterminal
application/cherrytree-ctd; cherrytree %s; test=test -n "$DISPLAY"
application/cherrytree-ctz; cherrytree %s; test=test -n "$DISPLAY"
application/cherrytree-ctb; cherrytree %s; test=test -n "$DISPLAY"
application/cherrytree-ctx; cherrytree %s; test=test -n "$DISPLAY"
text/html; /usr/bin/chromium %s; test=test -n "$DISPLAY"
text/xml; /usr/bin/chromium %s; test=test -n "$DISPLAY"
application/xhtml_xml; /usr/bin/chromium %s; test=test -n "$DISPLAY"
application/x-mimearchive; /usr/bin/chromium %s; test=test -n "$DISPLAY"
x-scheme-handler/http; /usr/bin/chromium %s; test=test -n "$DISPLAY"
x-scheme-handler/https; /usr/bin/chromium %s; test=test -n "$DISPLAY"
image/bmp; eog %s; test=test -n "$DISPLAY"
image/gif; eog %s; test=test -n "$DISPLAY"
image/jpeg; eog %s; test=test -n "$DISPLAY"
image/jpg; eog %s; test=test -n "$DISPLAY"
image/pjpeg; eog %s; test=test -n "$DISPLAY"
image/png; eog %s; test=test -n "$DISPLAY"
image/tiff; eog %s; test=test -n "$DISPLAY"
image/x-bmp; eog %s; test=test -n "$DISPLAY"
image/x-gray; eog %s; test=test -n "$DISPLAY"
image/x-icb; eog %s; test=test -n "$DISPLAY"
image/x-ico; eog %s; test=test -n "$DISPLAY"
image/x-png; eog %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eog %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eog %s; test=test -n "$DISPLAY"
image/x-xbitmap; eog %s; test=test -n "$DISPLAY"
image/x-xpixmap; eog %s; test=test -n "$DISPLAY"
image/x-pcx; eog %s; test=test -n "$DISPLAY"
image/svg+xml; eog %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eog %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eog %s; test=test -n "$DISPLAY"
image/x-icns; eog %s; test=test -n "$DISPLAY"
application/pkcs12; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; ${exec_prefix}/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image-xz-compressed; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-rpm; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-redhat-package-manager; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-deb; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-app-package; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak.repo; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak.ref; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.snap; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-sqlite; sqlitebrowser %s; test=test -n "$DISPLAY"
text/plain; leafpad %s; test=test -n "$DISPLAY"
x-content/unix-software; nautilus-autorun-software %s; test=test -n "$DISPLAY"
inode/directory; baobab %s; test=test -n "$DISPLAY"
application/pdf; evince %s; test=test -n "$DISPLAY"
application/x-bzpdf; evince %s; test=test -n "$DISPLAY"
application/x-gzpdf; evince %s; test=test -n "$DISPLAY"
application/x-xzpdf; evince %s; test=test -n "$DISPLAY"
application/x-ext-pdf; evince %s; test=test -n "$DISPLAY"
application/postscript; evince %s; test=test -n "$DISPLAY"
application/x-bzpostscript; evince %s; test=test -n "$DISPLAY"
application/x-gzpostscript; evince %s; test=test -n "$DISPLAY"
image/x-eps; evince %s; test=test -n "$DISPLAY"
image/x-bzeps; evince %s; test=test -n "$DISPLAY"
image/x-gzeps; evince %s; test=test -n "$DISPLAY"
application/x-ext-ps; evince %s; test=test -n "$DISPLAY"
application/x-ext-eps; evince %s; test=test -n "$DISPLAY"
application/illustrator; evince %s; test=test -n "$DISPLAY"
application/x-dvi; evince %s; test=test -n "$DISPLAY"
application/x-bzdvi; evince %s; test=test -n "$DISPLAY"
application/x-gzdvi; evince %s; test=test -n "$DISPLAY"
application/x-ext-dvi; evince %s; test=test -n "$DISPLAY"
image/vnd.djvu+multipage; evince %s; test=test -n "$DISPLAY"
application/x-ext-djv; evince %s; test=test -n "$DISPLAY"
application/x-ext-djvu; evince %s; test=test -n "$DISPLAY"
image/tiff; evince %s; test=test -n "$DISPLAY"
application/x-cbr; evince %s; test=test -n "$DISPLAY"
application/x-cbz; evince %s; test=test -n "$DISPLAY"
application/x-cb7; evince %s; test=test -n "$DISPLAY"
application/x-cbt; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbr; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbz; evince %s; test=test -n "$DISPLAY"
application/x-ext-cb7; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbt; evince %s; test=test -n "$DISPLAY"
application/vnd.comicbook+zip; evince %s; test=test -n "$DISPLAY"
application/vnd.comicbook-rar; evince %s; test=test -n "$DISPLAY"
application/oxps; evince %s; test=test -n "$DISPLAY"
application/vnd.ms-xpsdocument; evince %s; test=test -n "$DISPLAY"
application/epub+zip; file-roller %s; test=test -n "$DISPLAY"
application/gzip; file-roller %s; test=test -n "$DISPLAY"
application/vnd.android.package-archive; file-roller %s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; file-roller %s; test=test -n "$DISPLAY"
application/vnd.debian.binary-package; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ace; file-roller %s; test=test -n "$DISPLAY"
application/x-alz; file-roller %s; test=test -n "$DISPLAY"
application/x-ar; file-roller %s; test=test -n "$DISPLAY"
application/x-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-arj; file-roller %s; test=test -n "$DISPLAY"
application/x-brotli; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip-brotli-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cabinet; file-roller %s; test=test -n "$DISPLAY"
application/x-cd-image; file-roller %s; test=test -n "$DISPLAY"
application/x-compress; file-roller %s; test=test -n "$DISPLAY"
application/x-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cpio; file-roller %s; test=test -n "$DISPLAY"
application/x-chrome-extension; file-roller %s; test=test -n "$DISPLAY"
application/x-deb; file-roller %s; test=test -n "$DISPLAY"
application/x-ear; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-dos-executable; file-roller %s; test=test -n "$DISPLAY"
application/x-gtar; file-roller %s; test=test -n "$DISPLAY"
application/x-gzip; file-roller %s; test=test -n "$DISPLAY"
application/x-gzpostscript; file-roller %s; test=test -n "$DISPLAY"
application/x-java-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-lha; file-roller %s; test=test -n "$DISPLAY"
application/x-lhz; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-wim; file-roller %s; test=test -n "$DISPLAY"
application/x-rar; file-roller %s; test=test -n "$DISPLAY"
application/x-rar-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-source-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tarz; file-roller %s; test=test -n "$DISPLAY"
application/x-stuffit; file-roller %s; test=test -n "$DISPLAY"
application/x-war; file-roller %s; test=test -n "$DISPLAY"
application/x-xz; file-roller %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-zip; file-roller %s; test=test -n "$DISPLAY"
application/x-zip-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-zoo; file-roller %s; test=test -n "$DISPLAY"
application/zip; file-roller %s; test=test -n "$DISPLAY"
application/x-font-ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
text/plain; gedit --new-document %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compress; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-cpio; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lha; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tarz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/zip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/bzip2; nautilus --new-window %s; test=test -n "$DISPLAY"
x-scheme-handler/appstream; gnome-software %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; gnome-software %s; test=test -n "$DISPLAY"
x-scheme-handler/snap; gnome-software %s; test=test -n "$DISPLAY"
application/mxf; totem %s; test=test -n "$DISPLAY"
application/ogg; totem %s; test=test -n "$DISPLAY"
application/ram; totem %s; test=test -n "$DISPLAY"
application/sdp; totem %s; test=test -n "$DISPLAY"
application/smil; totem %s; test=test -n "$DISPLAY"
application/smil+xml; totem %s; test=test -n "$DISPLAY"
application/vnd.apple.mpegurl; totem %s; test=test -n "$DISPLAY"
application/vnd.ms-asf; totem %s; test=test -n "$DISPLAY"
application/vnd.ms-wpl; totem %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia; totem %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia-vbr; totem %s; test=test -n "$DISPLAY"
application/x-extension-m4a; totem %s; test=test -n "$DISPLAY"
application/x-extension-mp4; totem %s; test=test -n "$DISPLAY"
application/x-flac; totem %s; test=test -n "$DISPLAY"
application/x-flash-video; totem %s; test=test -n "$DISPLAY"
application/x-matroska; totem %s; test=test -n "$DISPLAY"
application/x-netshow-channel; totem %s; test=test -n "$DISPLAY"
application/x-ogg; totem %s; test=test -n "$DISPLAY"
application/x-quicktime-media-link; totem %s; test=test -n "$DISPLAY"
application/x-quicktimeplayer; totem %s; test=test -n "$DISPLAY"
application/x-shorten; totem %s; test=test -n "$DISPLAY"
application/x-smil; totem %s; test=test -n "$DISPLAY"
application/xspf+xml; totem %s; test=test -n "$DISPLAY"
audio/3gpp; totem %s; test=test -n "$DISPLAY"
audio/3gpp2; totem %s; test=test -n "$DISPLAY"
audio/aac; totem %s; test=test -n "$DISPLAY"
audio/ac3; totem %s; test=test -n "$DISPLAY"
audio/AMR; totem %s; test=test -n "$DISPLAY"
audio/AMR-WB; totem %s; test=test -n "$DISPLAY"
audio/basic; totem %s; test=test -n "$DISPLAY"
audio/dv; totem %s; test=test -n "$DISPLAY"
audio/eac3; totem %s; test=test -n "$DISPLAY"
audio/flac; totem %s; test=test -n "$DISPLAY"
audio/m4a; totem %s; test=test -n "$DISPLAY"
audio/midi; totem %s; test=test -n "$DISPLAY"
audio/mp1; totem %s; test=test -n "$DISPLAY"
audio/mp2; totem %s; test=test -n "$DISPLAY"
audio/mp3; totem %s; test=test -n "$DISPLAY"
audio/mp4; totem %s; test=test -n "$DISPLAY"
audio/mpeg; totem %s; test=test -n "$DISPLAY"
audio/mpegurl; totem %s; test=test -n "$DISPLAY"
audio/mpg; totem %s; test=test -n "$DISPLAY"
audio/ogg; totem %s; test=test -n "$DISPLAY"
audio/opus; totem %s; test=test -n "$DISPLAY"
audio/prs.sid; totem %s; test=test -n "$DISPLAY"
audio/scpls; totem %s; test=test -n "$DISPLAY"
audio/vnd.rn-realaudio; totem %s; test=test -n "$DISPLAY"
audio/wav; totem %s; test=test -n "$DISPLAY"
audio/webm; totem %s; test=test -n "$DISPLAY"
audio/x-aac; totem %s; test=test -n "$DISPLAY"
audio/x-aiff; totem %s; test=test -n "$DISPLAY"
audio/x-ape; totem %s; test=test -n "$DISPLAY"
audio/x-flac; totem %s; test=test -n "$DISPLAY"
audio/x-gsm; totem %s; test=test -n "$DISPLAY"
audio/x-it; totem %s; test=test -n "$DISPLAY"
audio/x-m4a; totem %s; test=test -n "$DISPLAY"
audio/x-m4b; totem %s; test=test -n "$DISPLAY"
audio/x-matroska; totem %s; test=test -n "$DISPLAY"
audio/x-mod; totem %s; test=test -n "$DISPLAY"
audio/x-mp1; totem %s; test=test -n "$DISPLAY"
audio/x-mp2; totem %s; test=test -n "$DISPLAY"
audio/x-mp3; totem %s; test=test -n "$DISPLAY"
audio/x-mpg; totem %s; test=test -n "$DISPLAY"
audio/x-mpeg; totem %s; test=test -n "$DISPLAY"
audio/x-mpegurl; totem %s; test=test -n "$DISPLAY"
audio/x-ms-asf; totem %s; test=test -n "$DISPLAY"
audio/x-ms-asx; totem %s; test=test -n "$DISPLAY"
audio/x-ms-wax; totem %s; test=test -n "$DISPLAY"
audio/x-ms-wma; totem %s; test=test -n "$DISPLAY"
audio/x-musepack; totem %s; test=test -n "$DISPLAY"
audio/x-opus+ogg; totem %s; test=test -n "$DISPLAY"
audio/x-pn-aiff; totem %s; test=test -n "$DISPLAY"
audio/x-pn-au; totem %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio; totem %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio-plugin; totem %s; test=test -n "$DISPLAY"
audio/x-pn-wav; totem %s; test=test -n "$DISPLAY"
audio/x-pn-windows-acm; totem %s; test=test -n "$DISPLAY"
audio/x-realaudio; totem %s; test=test -n "$DISPLAY"
audio/x-real-audio; totem %s; test=test -n "$DISPLAY"
audio/x-s3m; totem %s; test=test -n "$DISPLAY"
audio/x-sbc; totem %s; test=test -n "$DISPLAY"
audio/x-scpls; totem %s; test=test -n "$DISPLAY"
audio/x-shorten; totem %s; test=test -n "$DISPLAY"
audio/x-speex; totem %s; test=test -n "$DISPLAY"
audio/x-stm; totem %s; test=test -n "$DISPLAY"
audio/x-tta; totem %s; test=test -n "$DISPLAY"
audio/x-wav; totem %s; test=test -n "$DISPLAY"
audio/x-wavpack; totem %s; test=test -n "$DISPLAY"
audio/x-vorbis; totem %s; test=test -n "$DISPLAY"
audio/x-vorbis+ogg; totem %s; test=test -n "$DISPLAY"
audio/x-xm; totem %s; test=test -n "$DISPLAY"
image/vnd.rn-realpix; totem %s; test=test -n "$DISPLAY"
image/x-pict; totem %s; test=test -n "$DISPLAY"
misc/ultravox; totem %s; test=test -n "$DISPLAY"
text/google-video-pointer; totem %s; test=test -n "$DISPLAY"
text/x-google-video-pointer; totem %s; test=test -n "$DISPLAY"
video/3gp; totem %s; test=test -n "$DISPLAY"
video/3gpp; totem %s; test=test -n "$DISPLAY"
video/3gpp2; totem %s; test=test -n "$DISPLAY"
video/dv; totem %s; test=test -n "$DISPLAY"
video/divx; totem %s; test=test -n "$DISPLAY"
video/fli; totem %s; test=test -n "$DISPLAY"
video/flv; totem %s; test=test -n "$DISPLAY"
video/mp2t; totem %s; test=test -n "$DISPLAY"
video/mp4; totem %s; test=test -n "$DISPLAY"
video/mp4v-es; totem %s; test=test -n "$DISPLAY"
video/mpeg; totem %s; test=test -n "$DISPLAY"
video/mpeg-system; totem %s; test=test -n "$DISPLAY"
video/msvideo; totem %s; test=test -n "$DISPLAY"
video/ogg; totem %s; test=test -n "$DISPLAY"
video/quicktime; totem %s; test=test -n "$DISPLAY"
video/vivo; totem %s; test=test -n "$DISPLAY"
video/vnd.divx; totem %s; test=test -n "$DISPLAY"
video/vnd.mpegurl; totem %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; totem %s; test=test -n "$DISPLAY"
video/vnd.vivo; totem %s; test=test -n "$DISPLAY"
video/webm; totem %s; test=test -n "$DISPLAY"
video/x-anim; totem %s; test=test -n "$DISPLAY"
video/x-avi; totem %s; test=test -n "$DISPLAY"
video/x-flc; totem %s; test=test -n "$DISPLAY"
video/x-fli; totem %s; test=test -n "$DISPLAY"
video/x-flic; totem %s; test=test -n "$DISPLAY"
video/x-flv; totem %s; test=test -n "$DISPLAY"
video/x-m4v; totem %s; test=test -n "$DISPLAY"
video/x-matroska; totem %s; test=test -n "$DISPLAY"
video/x-mjpeg; totem %s; test=test -n "$DISPLAY"
video/x-mpeg; totem %s; test=test -n "$DISPLAY"
video/x-mpeg2; totem %s; test=test -n "$DISPLAY"
video/x-ms-asf; totem %s; test=test -n "$DISPLAY"
video/x-ms-asf-plugin; totem %s; test=test -n "$DISPLAY"
video/x-ms-asx; totem %s; test=test -n "$DISPLAY"
video/x-msvideo; totem %s; test=test -n "$DISPLAY"
video/x-ms-wm; totem %s; test=test -n "$DISPLAY"
video/x-ms-wmv; totem %s; test=test -n "$DISPLAY"
video/x-ms-wmx; totem %s; test=test -n "$DISPLAY"
video/x-ms-wvx; totem %s; test=test -n "$DISPLAY"
video/x-nsv; totem %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; totem %s; test=test -n "$DISPLAY"
video/x-theora; totem %s; test=test -n "$DISPLAY"
video/x-theora+ogg; totem %s; test=test -n "$DISPLAY"
video/x-totem-stream; totem %s; test=test -n "$DISPLAY"
x-content/video-dvd; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/pnm; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/mms; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/net; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/rtp; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/rtmp; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/rtsp; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/mmsh; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/uvox; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/icy; totem %s; test=test -n "$DISPLAY"
x-scheme-handler/icyx; totem %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
application/sqlitebrowser; sqlitebrowser %s; test=test -n "$DISPLAY"
application/x-sqlitebrowser; sqlitebrowser %s; test=test -n "$DISPLAY"
application/x-sqlite2; sqlitebrowser %s; test=test -n "$DISPLAY"
application/x-sqlite3; sqlitebrowser %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
application/vnd.tcpdump.pcap; wireshark %s; test=test -n "$DISPLAY"
application/x-pcapng; wireshark %s; test=test -n "$DISPLAY"
application/x-snoop; wireshark %s; test=test -n "$DISPLAY"
application/x-iptrace; wireshark %s; test=test -n "$DISPLAY"
application/x-lanalyzer; wireshark %s; test=test -n "$DISPLAY"
application/x-nettl; wireshark %s; test=test -n "$DISPLAY"
application/x-radcom; wireshark %s; test=test -n "$DISPLAY"
application/x-etherpeek; wireshark %s; test=test -n "$DISPLAY"
application/x-visualnetworks; wireshark %s; test=test -n "$DISPLAY"
application/x-netinstobserver; wireshark %s; test=test -n "$DISPLAY"
application/x-5view; wireshark %s; test=test -n "$DISPLAY"
application/x-tektronix-rf5; wireshark %s; test=test -n "$DISPLAY"
application/x-micropross-mplog; wireshark %s; test=test -n "$DISPLAY"
application/x-apple-packetlogger; wireshark %s; test=test -n "$DISPLAY"
application/x-endace-erf; wireshark %s; test=test -n "$DISPLAY"
application/ipfix; wireshark %s; test=test -n "$DISPLAY"
application/x-ixia-vwr; wireshark %s; test=test -n "$DISPLAY"
x-scheme-handler/ghelp; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/help; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/info; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/man; yelp %s; test=test -n "$DISPLAY"
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
image/png;  /usr/bin/firefox-esr %s; description=PNG Image; test=test -n "$DISPLAY";  nametemplate=%s.png
image/jpeg;  /usr/bin/firefox-esr %s; description=JPEG Image; test=test -n "$DISPLAY";  nametemplate=%s.jpeg
image/gif;  /usr/bin/firefox-esr %s; description=GIF Image; test=test -n "$DISPLAY";  nametemplate=%s.gif
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
